<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WindowsSDK10_Directory>$(ProgramFiles)\Windows Kits\10</WindowsSDK10_Directory>
    <WindowsSDK10_ExecutablePath>$(ProgramFiles)\Windows Kits\10\bin\10.0.18362.0\x86;$(ProgramFiles)\Windows Kits\10\bin\x86</WindowsSDK10_ExecutablePath>
    <WindowsSDK10_IncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\winrt</WindowsSDK10_IncludePath>
    <WindowsSDK10_LibraryPath_x86>C:\Program Files (x86)\Windows Kits\10\Lib\10.0.18362.0\um\x86</WindowsSDK10_LibraryPath_x86>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(VC_ExecutablePath_x86);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);</ExecutablePath>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
    <ExcludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(MSBuild_ExecutablePath);$(VC_LibraryPath_x86);</ExcludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WindowsSDK10_Directory">
      <Value>$(WindowsSDK10_Directory)</Value>
    </BuildMacro>
    <BuildMacro Include="WindowsSDK10_ExecutablePath">
      <Value>$(WindowsSDK10_ExecutablePath)</Value>
    </BuildMacro>
    <BuildMacro Include="WindowsSDK10_IncludePath">
      <Value>$(WindowsSDK10_IncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="WindowsSDK10_LibraryPath_x86">
      <Value>$(WindowsSDK10_LibraryPath_x86)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>